﻿<html>
<head>
<title>Мой фотоальбом</title>
</head>
<body>
<table cellpadding=20 cellspacing=5>
<tr>
<td bgcolor="FF6A6A"><a href="5.jpg" target="_blank"><img src="5.jpg" align="left" hspace=30 vspace=5 width=400 height=400></a></td>
<td bgcolor="#FFE866">Дя, это милый Я, редко когда можно меня таким видеть)</td>
</tr>
<tr>
<td bgcolor="FF6A6A"><a href="3.jpg" target="_blank"><img src="3.jpg" align="left" hspace=30 vspace=5 width=534 height=400></a></td>
<td bgcolor="#FFE866">Мы с бро многое пережили...</td>
</tr>
<tr>
<td bgcolor="FF6A6A"><a href="4.jpg" target="_blank"><img src="4.jpg" align="left" hspace=30 vspace=5 width=534 height=400></a></td>
<td bgcolor="#FFE866">Я ,конечно, сражался в одиночку</td>
</tr>
<tr>
<td bgcolor="FF6A6A"><a href="2.jpg" target="_blank"><img src="2.jpg" align="left" hspace=30 vspace=5 width=534 height=400></a></td>
<td bgcolor="#FFE866">Но я никогда не был одинок)</td>
</tr>

</table>
</body>
</html>