﻿<html>
<head>
<title>Мои друзья</title>
</head>
<body>
<table cellpadding=20 cellspacing=5>
<tr>
<td bgcolor="FFE866"><img src="13.jpg" width=300 height=200 hspace=20 vspace=10></td>
<td bgcolor="FF6A6A">Karma</td>
</tr>
<tr>
<td bgcolor="FF6A6A"><img src="14.jpg" width=300 height=200 hspace=20 vspace=10></td>
<td bgcolor="FFE866">Touch</td>
</tr>
<tr>
<td bgcolor="FFE866"><img src="12.jpg" width=300 height=200 hspace=20 vspace=10></td>
<td bgcolor="FF6A6A">Astral</td>
</tr>
</table>
<i>Их истории будут позже</i>
</body>
</html>