﻿<html>
<head>
<title>Сайт из блоков</title>
<style type="text/css">
.logo{
clear:both;
background-image:url(15.png); 
height:450px;
background-repeat:no-repeat;
background-position:center;
}
aside{
display:block;
background-color:A4D1FF;
float:left;
width:200px;
padding:15px;
margin-left:20px;
margin-top:20px;
border:6px outset;
border-radius:10px;
}
article{
margin-left:250px;
padding:20px;
line-height:30px;
font-family:Comic Sans MS;
font-size:18px;
}
a{
text-decoration:none;
color:000000;
font-family:Arial Black;
}
p:hover{
background-color:0033CC;
color:ffffff;
box-shadow:0px 0px 10px 5px rgba(0,0,0,0.3);
}
</style>
</head>
<body style="background-image:url(fon.jpg); margin:0;">
<div class="logo"></div>
<div class="menu"></div>
<div style="float:right;width:170px;"></div>
<div style="margin:0 190px;background-color:BAF8FF">
<aside>
<a href="#"><p>Главная</p></a>
<a href="#"><p>Почти главная</p></a>
<a href="#"><p>Галлерея</p></a>
<a href="#"><p>И еще какая-нибудь шняга</p></a>
<a href="#"><p>Да, меню не работает</p></a>
<a href="#"><p>А нах сайт в сайте?</p></a>
</aside>
<article>
— 50 вопросов, которые освободят ваш ум
<br>
Это пятьдесят вопросов, которые должен задать себе каждый человек. На эти вопросы нет правильных или не правильных ответов. Но ведь иногда правильно заданный вопрос — уже и есть ответ.
<hr>
1. Сколько бы вы себе дали лет, если бы не знали своего возраста?
<br>
2. Что хуже: потерпеть неудачу или так и не попробовать?
<br>
3. Почему, если жизнь так коротка, мы делаем так много того, чего не любим делать, и при этом делаем так мало из того, что любим?
<br>
4. Если работа завершена, все сказано и все сделано, чего было больше — разговоров или дел?
<br>
5. Если бы вам разрешили изменить только одну вещь в мире, что бы это было?
<br>
6. Если счастье станет национальной валютой, какая работа сделает вас богатым?
<br>
7. Вы делаете то, во что верите, или пытаетесь верить в то, что делаете?
<br>
8. Если бы в среднем человеческая жизнь длилась 40 лет, что бы вы изменили в своей жизни, чтобы прожить ее максимально?
<br>
9. Насколько вы контролируете то, что происходит в вашей жизни?
<br>
10. О чем вы больше беспокоитесь: сделать вещи правильно, или сделать правильные вещи?
<br>
11. Вы обедаете с тремя людьми, которых уважаете и цените. Они начинают критиковать вашего близкого друга, не зная, что вы с ним дружите. Эта критика унизительна и несправедлива. Что вы сделаете?
<br>
12. Если бы вы могли дать маленькому ребенку только один совет за всю жизнь, что бы вы сказали?
<br>
13. Смогли бы вы нарушить закон для спасения любимого человека?
<br>
14. Вы видели безумие там, где позже увидели гениальность?
<br>
15. Что в этой жизни вы делаете иначе, чем другие люди?
<br>
16. Как получается, что то, что делает вас счастливым, не делает счастливым всех остальных?
<br>
17. Что вы очень хотели сделать, но так и не сделали? Что вас останавливает?
<br>
18. Вы держитесь за что-то, что вам давно пора отпустить?
<br>
19. Если бы вам предложили навсегда переехать в другую страну, куда бы вы переехали и почему?
<br>
20. Вы нажимаете кнопку вызова лифта больше одного раза? Вы действительно верите, что это ускорит лифт?
<br>
21. Кем бы вы хотели быть: нервным гением или счастливым дурачком?
<br>
22. Почему вы — это вы?
<br>
23. Если бы вы смогли стать самому себе другом, хотели ли бы вы себе такого друга?
<br>
24. Что хуже: если ваш лучший друг переедет жить в другую страну, или будет жить рядом, но вы перестанете общаться?
<br>
25. За что вы больше всего благодарны в этой жизни?
<br>
26. Что вы выберите: потерять все свои прошлые воспоминания, или никогда не иметь новых?
<br>
27. Можно ли добиться правды, не сражаясь?
<br>
28. Ваш самый большой страх стал реальным?
<br>
29. Вы помните, как были ужасно расстроены лет 5 тому назад? Сейчас это имеет значение?
<br>
30. Какое у вас самое счастливое воспоминание о детстве? Что делает его таким?
<br>
31. Какие события из вашего прошлого заставили вас чувствовать себя настоящим, живым?
<br>
32. Если не сейчас, то когда?
<br>
33. Если вы еще не достигли этого, то что вам терять?
<br>
34. У вас было такое, что вы были с кем-то, и ничего не говорили, а затем решили, что это был лучший разговор в вашей жизни?
<br>
35. Почему религия, которая проповедует любовь, стала причиной стольких войн?
<br>
36. Возможно ли знать без тени сомнения, что хорошо, а что плохо?
<br>
37. Если бы вам сейчас дали миллион долларов, вы бы уволились с работы?
<br>
38. Чтобы вы больше хотели: иметь много работы, которую нужно сделать, или мало работы, но той, которую вам нравится делать?
<br>
39. У вас есть ощущение, что сегодняшний день уже повторялся сотни раз до этого?
<br>
40. Когда в последний раз вы начинали активно действовать, имея в голове только зачаток идеи, но при этом уже сильно веря в нее?
<br>
41. Если все, кого вы знаете, умрут завтра, кого вы навестите сегодня?
<br>
42. Хотели бы вы обменять 10 лет своей жизни на всемирную известность и привлекательность?
<br>
43. В чем разница между жизнью и существованием?
<br>
44. Когда уже наступит время рассчитывать риск, и начать делать то, что вы считаете верным?
<br>
45. Если мы учимся на своих ошибках, почему мы боимся их совершать?
<br>
46. Что бы вы могли делать по другому, зная, что никто вас не осудит?
<br>
47. Когда в последний раз вы замечали звук своего собственного дыхания? А сердцебиения?
<br>
48. Что вы любите? Последние ваши действия выражали эту любовь?
<br>
49. За каждый день 5 прошедших лет, вы сможете вспомнить, что делали вчера? А позавчера? А поза-позавчера?
<br>
50. Решения принимают здесь и сейчас. Вопрос таков: Вы сами их принимаете, или кто-то принимает их за вас?
</article>
</div>
<div style="clear:both;padding:10px; background-image:linear-gradient(BAF8FF,ffffff 60%,BAF8FF);text-indent:50px;">Copyright by ХЗ Знает Кто, НО МЫ ВСЕ ЕГО ЗНАЕМ!</div>
</body>
</html>