﻿<html>
<head>
<title>Моя история!</title>
</head>
<table>
<tr>
<td>
Ну чтож, решил я все таки поведать свою, но на этот раз действительно поведать без использования * * :)
<hr>
<p align="justify">
Меня зовут Тирикс, я бывший преступник, но я не убивал людей и не устраивал погромы. Я крал деньги, но в эти моменты 
я не рисковал или угрожал кому-то. Я... неуловимая тень...кибер преступник... хакер... Выполняя чужие поручения или
 же просто переводя деньги с чужых счетов, я обогащался материально за считанные часы сидения в кафе. Да... Все думают
 , что моя «работа» это вечное сидение в одной комнате и написание различных вредоносных программ. Но нет. Я очень редко
 был дома, потому что я использовал общедоступные сети в кафе или торговых центрах. Для воплощения своих замыслов я пользовался
 одним лишь ноутбуком, который таскал с собой везде. Мне очень нравилась моя работа, потому что тогда я чувствовал
Начинал же я свою карьеру простым тестером безопасности в одной компании, к сожалению, информация об этой компании
 конфиденциальна и я не могу ее разглашать, но поняв, что это не мое, я ушел и стал одиночкой. На самом деле для меня это
 было очень просто, я выходил в сеть через вай-фай в кофе, поэтому меня было не возможно поймать, я использовал обычный браузер
 и брежи в системе безопасности для получения любой нужной мне информация в базе данных нужной мне компании.
<img src="7.jpg" width=267 height=200 hspace=30 vspace=10 align="left">Но в один момент мне ужасно не повезло. Выполняя очередной контракт, я сидел в кофе пил сок, разговаривал с другом 
по скайпе через телефон и потихоньку расшифровывал пакеты данных для получения пароля администратора к сайту 
нужной мне компании. Мне всегда было легко делать несколько дел одновременно, потому что с детства я умел выполнять 
магией несколько дел, например писать на бумаге и печатать на компьютере. Так вот, уже скачивая нужную мне информацию, 
сзади я услышал, что меня кто-то зовет. Я повернулся назад, но там никого не было. Повернувшись обратно, я удивился. 
Напротив меня села кобылка удивительной красоты. Яркая рыжая грива, зеленые волосы, с первого взгляда она мне очень понравилась,
 но я не мог сказать не слова. Её милое «Привет» выбило меня из реального мира, я не мог ничего сделать, я просто любовался ей. 
 Но ,наконец, я очнулся и ответил ей, но мне стало неуютно, и я убрал ноут в сумку. И мы разговорились. Это был потрясающий вечер, 
 так как я редко общаюсь с прекрасным полом, я был счастлив всего лишь от общения с ней. Но потом начался ад... Я оживился и забыл обо всем. 
 Но никогда нельзя вспоминать про чувства, когда совершаешь преступления. Да.... я очень глупо провалился... приехали полицейские, 
 повязали меня и посадили в машину, не знаю почему, но я даже не сопротивлялся. Я видел, что её тоже посадили в другую машину.
Меня посадили на 3.5 года.... но слава Селестии, меня отпустили уже через год, но все равно, это был самый долгий год в моей жизни, 
мне было очень одиноко, скучные и унылые дни, все пыталось сломить мой дух, но я не сдавался, я много читал, но мне не хватало практики 
в моей любимой сфере, так что вышел я еще больше увеличив свои знания в компьютерной безопасности. Начался сложный период в моей жизни. 
Денег не хватало, потому что мои счета опустели из за огромного штрафа за всю мою карьеру. Мне пришлось идти работать обратно в ту 
же компанию, в которой я работал до этого. И опять однообразные, скучные дни обычного IT-шника. Но я опять ушел от туда и решил все бросить. 
Продал квартиру, все положил на счет и уехал в Solar Empire.
Ничего меня не радовало, я и не заметил, как прошел весь долгий путь. Я научился ждать и ничего не делать на
 протяжении очень долгого времени. Приехав, я заселился в общежитии. Для меня все было серо и грустно, но я решил, 
<img src="8.jpg" width=267 height=200 hspace=30 vspace=10 align="right"> что нельзя больше быть в депрессии, нужно чем-то увлечь себя.
В интернете я нашел объявление о наборе в проект. Дальше у меня все стало действительно хорошо. Я нашел огромное 
количество хороших друзей, все они стали для меня семьей, я теперь с удовольствием ходил на работу, мы многого добились, 
я был ведущим. Я не ожидал, что мне так повезет. Поняв, что жизнь — зебра, такая же полосатая и теперь у меня началась белая полоса. 
Мне было очень хорошо, но иногда я грустил, но и не только ,потому что не мог заниматься тем, что мне нравится, но и ,потому что я не 
могу забыть ту кобылку в кафе, то роковое, милое создание, которое так сильно перевернуло мою жизни, правда не в ту сторону....
Но опять жизнь не дает мне спокойно насладиться моментами. Начинается война. И мне как обычно не везет, и я попадаю
 под самую бомбежку. Никогда не забуду эти ужасные моменты, когда забываешь про все и просто бежишь как можно дальше. Хорошо, 
 что всех оповестили, и я знал, что за окраиной города было так называемое «Стойло», где можно было укрыться, но это было ужасно. 
 Крики...взрывы.... море трупов... это тяжело вспоминать... и больно.... мы бежали группой.... многие не выжили, а некоторые просто 
 ушли восвояси... Наконец все кончилось... я в стойле, нас осталось тринадцать человек..... двери почти запечатаны, дальнейшая история 
 неизвестна, и только время покажет... начнется ли снова белая полоса или же.......
</p>
</td>
</tr>
</table>
</html>