﻿<html>
<head>
<meta charset="utf-8">
<style type="text/css">
header{
display:block;
height:450px;
background:url(15.png) no-repeat center;
}
body{
background-color:B86249;
}
div{
background-color:FFEDA6;
margin-left:180px
}
</style>
</head>
<body>
<header>
</header>
<div>
asdgasgahdfh
</div>
</body>
</html>