﻿<html>
<head>
<title>Первый норм сайт</title>
<style type="text/css">
.buttom{
background-image:linear-gradient(#FF6A6A,ffffff,#FF6A6A);
width:250px;
border-radius:30px;
border:3px outset #FF6A6A;
}
.buttom:hover{
box-shadow:0px 0px 10px 000000;
border-style:inset;
vertical-align:-5px;
}
</style>
</head>
<body>
<table cellspacing=20 cellpadding=10>
<tr>
<td colspan=3 align="center" bgcolor="#FF6A6A"><h1>Сайт TiiRiiX'а</h1></td>
</tr>
<tr>
<td colspan=2 align="justify" valign="top" bgcolor="#FFE866">Крч тут будут находится всякие текста и картинки про поней.
<br>Я знаю, что вас уже заколебали поняхи, но привыкайте :3<br>
<Hr size=4 color="FF6A6A">
Ну че ,ребят, сейчас я буду писать тут <b>неведому хрень, которая сейчас придет ко мне в голову</b>, я всегда
так делаю. Да, я люблю <s>клопать</s> экспромт, хотя иногда мне это не дается, но я не жалюсь ^_^ . И да, вы часто
лицезреть эти <i>смайлики</i>, потому что я люблю выражать свои <b>эмоции</b>, и даже через текст я стараюсь передать
их как можно чаще :3 Кстати, слева есть моя фотка.. хм... а <a href="foto.html"> вот вам еще фоток </a>, вдруг, я
кому понравился ;) Ну ладно, ладно...на самом деле, я пилю эту страницу для того, чтобы повторить <i>HTML</i>, просто я неожиданно
для себя понял, что хочу вспомнить, как это все делается. Не, я его и так помнил, просто раньше, когда я учил его, я
тупо копировал все теги и вставлял их к себе, таким образом они совсем не запомнились, но сейчас я уже пишу абсолютно все сам
, даже когда я накосячил со старой страницей, когда я переходил к "сайту в таблице", я не стал копировать все, я реально писал
заново все... эх... не долбоеб ли я спросите вы) Да, я такой, но мне это нравится, я всегда любил то, что можно создавать,
но от того что руки немного кривые, это не станет ужасным.... что я только что написал... да ну нафиг рассказывать вам что то тут,
пойду дальше писать этот сайт... хотя... вы знаете, очень даже прикольно выдавать свои мысли в печатный формат, хотя я знаю,
что никто это не будет читать, но все равно, таким образом можно открыть в себе что то... или признаться себе в чем то, чего
 реньше ты не признавал никогда... О боги... сколько текста я настрочил за пару минут... мне лень его оформлять x) Так
 что уж извините, читайте как хотите :D  Вам ,наверно, интересно узнать, чем я занимаюсь... А давайте я просто
 перечислю :)
 <ul>
 <li>Общение</li>
 <li>Игры</li>
 <li>Рисование</li>
 <li>3d моделирование</li>
 <li>Программирование</li>
 <li>Анимация</li>
 <li>Монтаж</li>
 <li>И еще куча всего x)</li>
 </ul>
 Я хз зачем все это рассказываю вам, точнее себе.... черт x) Я пишу сам для себя от своего имени XD
 Ну да, я люблю говорить сам с собой, но это не значит, что я ненормальный :D
 <br>
 <br>
 <marquee height= 20 bgcolor="#99CCFF">
 Ну чтож, тут я решил просто рассказать историю своего ОСа, от лица которого я и пишу сайт. Я решил не выводить это отдельным
 абзацем, потому что это просто неитересная история одного пони, который влюбился и из за этого серьезно попал. *идет очень длинный рассказ*.
 Фух.... теперь и вы знаете, что нельзя смешивать работу и чувства, особенно, когда твоя работа опасна и сложна.
 </marquee>
 <br>
 <br>
 <br>
 <iframe height=200px width=500 src="history.html" hspace=50px vspace=20px align="left">
 </iframe>
 Я знаю, что весь текст написан от меня мне же, но это норма, просто я даже не думал его выкладывать или вобще кому то показыать.
 </td>
<td rowspan=2 bgcolor="FF6A6A">
<img src="1.jpg" width=200 height=200 hspace=30 vspace=25>
<img src="6.jpg" width=200 height=200 hspace=30 vspace=25>
</td>
</tr>
<tr width=50%>
<td align="center" bgcolor="#FFE866"><a href="foto.html"  style="text-decoration:none;color:000000;"><div class="buttom"><h3>Мой фотоальбом</h3></div></a></td>
<br>
<td align="center" bgcolor="#FFE866"><a href="mailto:sysanov0852@gmail.com"  style="text-decoration:none;color:000000;"><div class="buttom"><h3>Можете написать мне</h3></div></a></td>
</tr>
</table>
</body>
</html>