﻿<html>
<head>
<title>Крч сайт с фреймами</title>
<head>
<frameset cols="220,*" border=0>

<frameset rows="220,*" border=0 noresize marginwidth=0 marginheight=0>
<frame src="logo.html" scrolling="no" noresize marginwidth=0 marginheight=0>
<frame src="menu.html" noresize>
</frameset>
<frame src="index2.html" noresize name="window-1">
</frameset>

</html>