﻿<html>
<head>
<title>Тип первый сайт про поней</title>
</head>
<body text="b4f3af" bgcolor="#000000">
<table border=3 bordercolor="#FFFFFF">
<tr>
<td>
<H1><p align="center">Сайт TiiRiiX'а</p></H1>
</td>
</tr>
<tr>
<td>
<p align="justify">
<h4>Крч тут будут находится всякие текста и картинки про <font color="f3ad16" size="+2">поней.</font>
<br>
Я знаю, что вас уже заколебали поняхи, но привыкайте :3</h4>
<br>
Ну че ,ребят, сейчас я буду писать тут <b>неведому хрень, которая сейчас придет ко мне в голову</b>, я всегда
так делаю. Да, я люблю <s>клопать</s> экспронт, хотя иногда мне это не дается, но я не жалюсь ^_^ . И да, вы часто
лицезреть эти <i>смайлики</i>, потому что я люблю выражать свои <b>эмоции</b>, и даже через текст я стараюсь передать
их как можно чаще :3 Кстати, слева есть моя фотка.. хм... а <a href="foto.html"> вот вам еще фоток </a>, вдруг, я
кому понравился ;) 
</td>
<td rowspan=3>
<a href="foto.html"><img src="1.jpg" align="left" hspace=30 vspace=5 width=200 height=200 alt="Тип Я"></a>
</td>
</tr>
<tr>
<td>
<a href="foto.html">Мой фотоальбом</a>
</td>
<td>
<a href="mailto:sysanov0852@gmaill.com">Можете мне письмо написать</a>
</td>
</tr>
</p>
</table>
</body>
</html>
</html>