﻿<html>
<body>
Хей, привет, туту я буду пытаться использовать JavaScript, который буду внедрять непосредственно в HTML.
<br>
<script>
document.write("Этот текст уже использует JAVA для того, чтобы быть :D");
var i = 0;
while(i < 100) {
	document.write(i+"<br>");
	i++;
}
</script>
<br>
А этот текст уже простой.
<br>
<script src="1.js"></script>
</body>
</html>