﻿<html>
<head>
<title>Учим CSS</title>
</head>
<body>
Привязка через link rel="stylesheet" href="style.css" type="text/css"
<p style="text-align:center">текст по центру</p>
<p style="text-decoration:blink">текст мигает, но он нефига не мигает!</p>
<p style="text-decoration:line-through">текст перечеркнутый</p>
<p style="text-decoration:overline">надчеркивание текста</p>
<p style="text-decoration:underline">подчеркнутый текст</p>
<a href="1.jpg" style="text-decoration:none">Ссылка без подчеркивания</a>
<p style="text-indent:50px">текст с отступом</p>
<p style="text-transform:capitalize">каждое слово начинается с заглавной буквы</p>
<p style="text-transform:lowercase">все символы в нижний регистр</p>
<p style="text-transform:uppercase">Все символы в верхний регистр</p>
<span style="vertical-align:-10px">Символы </span><span style="vertical-align:-20px">уехали</span>
<p style="white-space:nowrap">А этот длинный текст скорее всего не переноситься, хотя должен, но я сделал с помошью тега white-space:nowrap это, и теперь внизу есть полоса прокрутки </p>
<p style="white-space:pre">Пробелы     лишниие не    будут убираться,    то есть я могу
писать как     захочу
      </p>
<p style="word-spacing:-10">Да, я убрал расстояние между словами, точнее сделал его отрицательным</p>
<p style="letter-spacing:-3px">Конечно, вы нефига тут не поймете, но я сделал расстояние между символами отрицательным</p>
<p style="line-height:8px">я <br> уменьшил<br>расстояние<br>между<br>строками</p>
<p style="font-style:italic">Курсив</p>
<p style="oblique">наклонный</p>
<p style="font-variant:small-caps">все буквы заглавные и уменьшенные</p>
<p style="font-size: xx-small">xx-small - очень очень маленький</p>
<p style="font-size: x-small">x-small - очень маленький </p>
<p style="font-size: small">small - маленький </p>
<p style="font-size: medium">medium - средний</p>
<p style="font-size: large">large - большой</p>
<p style="font-size: x-large">x-large - очень большой</p>
<p style="font-size: xx-large">xx-large - очень очень большой</p>
<p style="font-weight:bolder">жирный шрифт</p>
<p style="font-weight:lighter">тонкий шрифт</p>
<p style="font-family:Arial">шрифт Arial</p>
<p style="font: italic bolder 20px Arial">Использование одного тега для много... почему я раньше это не сделал</p>
<p style="color:ff0000">Красный буква</p>
<p style="background-color:ff0000">Красный фон</p>
<p style="background-image:url(fon.jpg)">Фон для текста :|</p>
Фиксация фонового изображения: background-attachment:fixed
Повторение фонового изображения: background-repeat: no-repeat\repeat-x\repeat-y\repeat
Расположение фонового изображения: background-position: left\center\right\top\bottom\***px
<p style="border-style: none;">граница отсутствует</p>
<p style="border-style: dotted;">граница из ряда точек</p>
<p style="border-style: dashed;">пунктирная граница</p>
<p style="border-style: solid;">сплошная граница</p>
<p style="border-style: double;">двойная граница</p>
<p style="border-style: groove;">граница "бороздка"</p>
<p style="border-style: ridge;">граница "гребень"</p>
<p style="border-style: inset;">вдавленная граница</p>
<p style="border-style: outset;">выдавленная граница</p>
<p style="text-shadow:10px 5px 2px;">Текст с тенью</p>
</body>
</html>