﻿<html>
<head>
<style type="text/css">
div{
border:3px outset;
padding:10px;
font-size:20px;
line-height:30px;
background-color:D3EFFF;
background-image:linear-gradient(E0F4FF,transparent);
}
span{
background-color:A9E0FF;
font-weight:bolder;
padding:5px;
}
a{
text-decoration:none;
color:000000;
}
a:hover{
text-shadow:10px 5px rgba(0,0,0,0.2);
}
</style>
</head>
<body>
<h1><center>Лог изменений!</center></h1>
<div><span>09.04.2014</span> 
<ul>
<a href="menu.html"><li>Измененно меню на более красивое! (да ладно...)</li></a>
<a href="log.html"><li>Добавлен лог изменений!</li></a>
<a href="index2.html"><li>Изменен вид кнопок на главной странице</li></a>
<a href="fromblocks.html"><li>Полностью переделан блочный сайт</li></a>
<a href="log.html"><li>Теперь логи изменений - это ссылки на изменения</li></a>
</ul>
</div>
<hr size="5px">
<div><span>10.04.2014</span>
<ul>
<a href="index2.html"><li>Добавлен плавающий фрейм с историей</li></a>
</ul>
</div>
</body>
</html>