﻿<html>
<head>
<style type="text/css">
.chet{
background-image:linear-gradient(FFE866,ffffff,FFE866);
}
.nechet{
background-image:linear-gradient(FF6A6A,ffffff,FF6A6A);
}
div{
padding:20px;
font-size:20px;
font-weight:bolder;
width:180px;
}
div:hover{
box-shadow: 0 0 10px rgba(0,0,0,0.5);
color:7D0101;
text-shadow:5px 5px 2px rgba(0,0,0,0.2);
}
a{
text-decoration:none;
color:000000;
}
</style>
</head>
<body marginwidth=0 marginheight=0>
<a href="index2.html" target="window-1"><div class="chet">Главная</div></a>
<a href="index3.html" target="window-1"><div class="nechet">Неудачная версия сайта</div></a>
<a href="foto.html" target="window-1"><div class="chet">Фотоальбом</div></a>
<a href="history.html" target="window-1"><div class="nechet">Моя история</div></a>
<a href="tvorit.html" target="window-1"><div class="chet">Мое творчество</div></a>
<a href="friends.html" target="window-1"><div class="nechet">Мои друзья</div></a>
<a href="java.html" target="window-1"><div class="chet">Юзаем JAVA</div></a>
<a href="lesCss.html" target="window-1"><div class="nechet">Юзаем CSS</div></a>
<a href="fromblocks.html" target="window-1"><div class="chet">Создаем блочный сайт</div></a>
<a href="log.html" target="window-1"><div class="nechet">Лог изменений</div></a>
</body>
</html>