﻿<html>
<head>
<title>Мое творчество</title>
</head>
<body>
<table cellpadding=20 cellspacing=5>
<tr>
<td bgcolor="FF6A6A"><a href="9.jpg" target="_blank"><img src="9.jpg" align="left" hspace=30 vspace=5 width=534 height=400></a></td>
<td bgcolor="#FFE866">Дооо, эту комнату сделал Я! Ну ладно, ладно, ничего я не строил... Я моделировал! Эта комната сделана в 3D в программе 3ds Max</td>
</tr>
<tr>
<td bgcolor="FF6A6A"><a href="10.jpg" target="_blank"><img src="10.jpg" align="left" hspace=30 vspace=5 width=534 height=400></a></td>
<td bgcolor="#FFE866">Ну да, ну да, я рисую крипоту, ну и что? Мне нравится)</td>
</tr>
<tr>
<td bgcolor="FF6A6A"><a href="11.jpg" target="_blank"><img src="11.jpg" align="left" hspace=30 vspace=5 width=534 height=400></a></td>
<td bgcolor="#FFE866">А это крч фрактальная графика, я понимаю, что вы хз что это, но просто там можно творить красивые изображения</td>
</tr>
</table>
</body>
</html>