<html>
 <head>
  <title>Menu</title>
  <style type="text/css">
  div{
    position:absolute;
    left:-180px;top:30px;
    padding:15px;
    line-height:25px;
    background-color:DCFFB9;
    width:180px;
    border-radius:20px;
    box-shadow:5px 3px  5px rgba(0,0,0,0.2);
    transition-property:left;
    transition-duration: 1s;
    transition-timing-function: easy-out;
    }
  span:hover{
  padding-left:30px;
  letter-spacing:4px;
  }
  div:hover{
   left:20px; 
  }
  span{
    padding-left:0px;
    letter-spacing:1px;
    font-family:Elephant;
    transition-property: padding-left,letter-spacing;
    transition-duration: 0.5s;
    transition-timing-function: easy-out;
  }
  body{
  background-color:#E6FFCC;  
  }
  a{
   text-decoration:none;
   color:000000;
  }
  </style>
 </head>
 <body>
 <div >
   <span><a href="#">Main page</a></span><br>
   <span><a href="#">Gallery</a></span><br>
   <span><a href="#">Files</a></span><br>
   <span><a href="#">Profile</a></span><br>
 </div>
 </body>
</html>