﻿<html>
<head>
<title>Меню</title>
<style type="text/css">
#menu{
background-color:rgba(200,180,200,1);
width:90px;
padding:25px;
font-size:20px;
line-height:30px;
border-radius:20px;
box-shadow:5px 3px 5px rgba(0,0,0,0.2);
}
span:hover{
color:rgba(250,50,50,1);
padding-left:10px;
text-shadow:6px 3px 3px rgba(0,0,0,0.2);
}
body{
margin:30px;
}
</style>
<body>
<div id="menu">
<span>1пункт</span>
<br>
<span>2пункт</span>
<br>
<span>3пункт</span>
<br>
<span>4пункт</span>
<br>
<span>5пункт</span>
<br>
</div>
</body>
</html>