﻿<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=Edge"> 
 <title>WhatToWatch - Твой помощник в выборе фильма</title>
 <link rel="stylesheet" href="css/main.css" type="text/css">
 <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 <![endif]-->
</head>
<body style="background-image:url(img/fon.png);">
  <header>
  	<a href=""><img src="img/logo.png" alt="WhatToWatch logo"></a>
  	<form name="search" action="#" method="get">
    <input type="text" name="q" placeholder="Поиск фильма...">
    <button type="submit">Вперед!</button>
    </form>
    <div id="submenu">Помощник•Навигатор•Лучшее</div>
  </header>
  <div id="mainframe">
   <menu>
      <!--<ul>
        <li><a href="">АРТХАУС</a></li>
        <li><a href="">БИОГРАФИЯ</a></li>
        <li><a href="">БОЕВИК</a></li>
        <li><a href="">ВЕСТЕРН</a></li>
        <li><a href="">ВОЕННЫЙ</a></li>
        <li><a href="">ДРАМА</a></li>
        <li><a href="">ДОКУМЕНТАЛЬНЫЙ</a></li>
        <li><a href="">ДЕТЕКТИВ</a></li>
        <li><a href="">ИСТОРИЯ</a></li>
        <li><a href="">КОМЕДИЯ</a></li>
        <li><a href="">КРИМИНАЛ</a></li>
        <li><a href="">МЕЛОДРАМА</a></li>
        <li><a href="">МУЗЫКА</a></li>
        <li><a href="">МУЛЬТФИЛЬМ</a></li>
        <li><a href="">ПРИКЛЮЧЕНИЯ</a></li>
        <li><a href="">СЕМЕЙНЫЙ</a></li>
        <li><a href="">СПОРТ</a></li>
        <li><a href="">ТРИЛЛЕР</a></li>
        <li><a href="">УЖАСЫ</a></li>
        <li><a href="">ФЭНТЕЗИ</a></li>
        <li><a href="">ФАНТАСТИКА</a></li>
      </ul>-->
    </menu>
    <div id="cont">
      <div id="changbar">
      Жанр      Актер      Режисер      Страна      Год
      </div>
    <div id="rightcol">
		<div id="profile">
			<span>PsiHamster</span><img src="img/profile.jpg"><br>
			- - - - - - - - - - - - - - - - - - -<br>
			Группа: Администраторы <br>
			Вы здесь: 492 дня <br>
			Фильмов добавлено: 356 <br>
			Фильмов просмотрено: 1530 <br>
			Фильмов оценено: 890 <br>
			Сказали спасибо: 2370 чел. <br>
			- - - - - - - - - - - - - - - - - - - <br>
			Настройки профиля | Личные сообщения
			
		</div>
		<div id="recomend">
			<span>Рекомендовано вам</span> <br>
			<div class="film">
				<img src="img/sample.png" width="113px" height="165px"><br>
				МИМИМИМИ <br>
				МИМИМИМ
			</div>
			<div class="film">
				<img src="img/sample.png" width="113px" height="165px"><br>
				МИМИМИМИ <br>
				МИМИМИМ
			</div>
			<div class="film">
				<img src="img/sample.png" width="113px" height="165px"><br>
				МИМИМИМИ <br>
				МИМИМИМ
			</div>
			<div class="film">
				<img src="img/sample.png" width="113px" height="165px"><br>
				МИМИМИМИ <br>
				МИМИМИМ
			</div>
			<div class="film">
				<img src="img/sample.png" width="113px" height="165px"><br>
				МИМИМИМИ <br>
				МИМИМИМ
			</div>
			<div class="film">
				<img src="img/sample.png" width="113px" height="165px"><br>
				МИМИМИМИ <br>
				МИМИМИМ
			</div>
			<div class="film">
				<img src="img/sample.png" width="113px" height="165px"><br>
				МИМИМИМИ <br>
				МИМИМИМ
			</div>
			<div class="film">
				<img src="img/sample.png" width="113px" height="165px"><br>
				МИМИМИМИ <br>
				МИМИМИМ
			</div>
			<pre>- - - - - - - - - - - - - - -</pre>
		</div>
    </div>
  </div>
	<footer>
	2015 WhatToWatch - твой помощник в выборе фильма • все права защищены • 18+     <a href="">Контакты</a> • <a href="">Правообладателям</a>
	</footer>
  </body>
</html>