﻿<html>
	<head>
		<title>RANDOM | Home</title>
		<script src="js/js.js"></script>
		 <link rel="stylesheet" href="css/style.css" type="text/css"> 
	</head>
	<body>
		<div id="main">
			<div id="head">
				<hr> RANDOM <hr>
			</div>
			<div id="body">
				<textarea style="height: 254px; width: 738px;" id="input" placeholder="Type your variants..."></textarea><br>
				<input type="text" placeholder="Number of iterations..." id="kol"><br>
				<input type="button" value="Statistic" onclick="Statistic();">
				<input type="button" value="Random" onclick="Random();">
			</div>
			<div id="output"><span style="color:grey;font-size:28px;">Answer here!</span></div>
		</div>
	</body>
</html>