﻿<HTML>
	<HEAD>
		<TITLE>Developer | King Cobra</TITLE>
		<LINK rel="stylesheet" href="style.css" type="text/css">
		<LINK rel="shortcut icon" href="/images/ico.gif" type="image/gif">
	</HEAD>
	<BODY>
		<A name="up"></A>
		<HEADER>
			<DIV class="header-bg">
				<A href="index.html"><IMG src="images/Zmeya.png" width="100%"></A>
			</DIV>
		</HEADER>
		<DIV id="content">
			<ASIDE id="menu">
				<A href="index.html"><P class="menu_b">Home Page</P></A>
				<A href="gallery.html"><P class="menu_b">Gallery</P></A>
				<A href="information.html"><P class="menu_b">More Information</P></A>
				<A href="links.html"><P class="menu_b">Links</P></A>
				<A href=""><P class="menu_b_now">Developer</P></A>
			</ASIDE>
			<ARTICLE>
				<IMG src="images/8.jpg" width=200 height=200 hspace=30 vspace=10 align="right">Simple multi novice developer, working with a variety of programming languages ​​such as Java, C #, Visual Basic, and others.Also practicing HTML and CSS for creating websites. Am the creator of tutorials that spread on YouTube, sometimes mount the various video programs:After Effects and Sony Vegas. Also draw :3
				<BR>
				My email: <U>sysanov@<A href="http://mail.ru">mail.ru</A></U>
				<P>
					Links to my project:
					<U>
					<BR>
					<A href="http://Youtube.com/user/TiiRiiX">Chanel on YouTube</A>
					<BR>
					<A href="http://vk.com/tiiriix_house">My group on VK</A>
					<BR>
					<A href="http://vk.com/askkarmaandtouch">Ask blog</A>
					<BR>
					<A href="http://ya-krevedko.bl.ee/">My first website</A>
					</U>
				</P>
			</ARTICLE>
		</DIV>
		<FOOTER>
			Copyright by Susanov Pavel 
			<A href=""><SPAN id="auther">About the Developer</SPAN></A>
		</FOOTER>
	</BODY>
</HTML>