﻿<HTML>
	<HEAD>
		<TITLE>Error | King Cobra</TITLE>
		<LINK rel="stylesheet" href="style.css" type="text/css">
		<LINK rel="shortcut icon" href="/images/ico.gif" type="image/gif">
	</HEAD>
	<BODY>
		<A name="up"></A>
		<HEADER>	
			<DIV class="HEADER-bg">
				<A href="index.html"><IMG src="images/Zmeya.png" width="100%"></A>
			</DIV>
		</HEADER>
		<DIV id="content">
			<ASIDE id="menu">
				<A href="index.html"><P class="menu_b">Home Page</P></A>
				<A href="gallery.html"><P class="menu_b">Gallery</P></A>
				<A href="information.html"><P class="menu_b">More Information</P></A>
				<A href="links.html"><P class="menu_b">Links</P></A>
				<A href="auther.html"><P class="menu_b">Developer</P></A>
			</ASIDE>
			<ARTICLE>
				<IMG src="images/8.jpg" width=200 height=200 hspace=30 vspace=10 align="right">Page not found (Error 404)
			</ARTICLE>
		</DIV>
		<FOOTER>
			Copyright by Susanov Pavel 
			<A href="auther.html"><SPAN id="auther">About the Developer</SPAN></A>
		</FOOTER>
	</BODY>
</HTML>