﻿<HTML>
	<HEAD>
		<TITLE>Gallery | King Cobra</TITLE>
		<LINK rel="stylesheet" href="style.css" type="text/css">
		<LINK rel="shortcut icon" href="/images/ico.gif" type="image/gif">
		<SCRIPT type="text/javascript">
			function setBigImage(foto) {
			document.getElementById("bigimg").src = foto.src;
			}
		</SCRIPT>
	</HEAD>
	<BODY>
		<A name="up"></A>
		<HEADER>
			<DIV class="HEADER-bg">
				<A href="index.html"><IMG src="images/Zmeya.png" width="100%"></A>
			</DIV>
		</HEADER>
		<DIV id="content">
			<ASIDE id="menu">
				<A href="index.html"><P class="menu_b">Home Page</P></A>
				<A href=""><P class="menu_b_now">Gallery</P></A>
				<A href="information.html"><P class="menu_b">More Information</P></A>
				<A href="links.html"><P class="menu_b">Links</P></A>
				<A href="auther.html"><P class="menu_b">Developer</P></A>
			</ASIDE>
			<ARTICLE>
				<IMG id = "bigimg" src = "images/9.jpg" class="gallery" >
				<TABLE id="gallery">
				<TR>
				<TD><IMG src="images/9.jpg" width=80% alt="King Cobra" onclick = "setBigImage(this)"></TD>
				<TD><IMG src="images/10.jpg" width=80% alt="King Cobra" onclick = "setBigImage(this)"></TD>
				<TD><IMG src="images/11.jpg" width=80% alt="King Cobra" onclick = "setBigImage(this)"></TD>
				<TD><IMG src="images/12.jpg" width=80% alt="King Cobra" onclick = "setBigImage(this)"></TD>
				<TD><IMG src="images/13.jpg" width=80% alt="King Cobra" onclick = "setBigImage(this)"></TD>
				<TD><IMG src="images/14.jpg" width=80% alt="King Cobra" onclick = "setBigImage(this)"></TD>
				</TR>
				</TABLE>
			</ARTICLE>
		</DIV>
		<FOOTER>
			Copyright by Susanov Pavel 
			<A href="auther.html"><SPAN id="auther">About the Developer</SPAN></A>
		</FOOTER>
	</BODY>
</HTML>