﻿<HTML>
	<HEAD>
		<TITLE>Home Page | King Cobra</TITLE>
		<LINK rel="stylesheet" href="style.css" type="text/css">
		<LINK rel="shortcut icon" href="/images/ico.gif" type="image/gif">
	</HEAD>
	<BODY>
		<A name="up"></A>
		<HEADER>
			<DIV class="header-bg">
				<A href=""><IMG src="images/Zmeya.png" width="100%"></A>
			</DIV>
		</HEADER>
		<DIV id="content">
			<ASIDE id="menu">
				<A href=""><P class="menu_b_now">Home Page</P></A>
				<A href="gallery.html"><P class="menu_b">Gallery</P></A>
				<A href="information.html"><P class="menu_b">More Information</P></A>
				<A href="links.html"><P class="menu_b">Links</P></A>
				<A href="auther.html"><P class="menu_b">Developer</P></A>
			</ASIDE>
			<ARTICLE>
				<B>The king cobra (Ophiophagus hannah)</B> is the world's longest venomous snake, with a length up to 18.5 to 18.8 ft (5.6 to 5.7 m).This species, which preys chiefly on other snakes, is found predominantly in forests from India through Southeast Asia. Despite the word "cobra" in its name, this snake is not a member of Naja ("true cobras") but belongs to its own genus. The king cobra is considered to be a dangerous snake and has a fearsome reputation in its range, although it typically avoids confrontation with humans if possible.It is also considered culturally significant and has many superstitions around it.
				<P>
				The king cobra averages at 3 to 4 m (9.8 to 13.1 ft) in length and typically weighs about 6 kg (13 lb). The longest known specimen was kept captive at the London Zoo, and grew to around 18.5 to 18.8 ft (5.6 to 5.7 m) before being euthanised upon the outbreak of World War II. The heaviest wild specimen was caught at Royal Island Club in Singapore in 1951, which weighed 12 kilograms (26 lb) and measured 4.8 m (16 ft), though an even heavier captive specimen was kept at New York Zoological Park and was measured as 12.7 kilograms (28 lb) at 4.4 m (14 ft) long in 1972. The length and mass of the snakes highly depend on their localities and some other factors. Despite their large sizes, typical king cobras are fast and agile.Some viper species, such as Eastern diamondback rattlesnakes and Gaboon vipers, often much shorter in length but bulkier in build, rival the King cobra in average weight and reportedly best them in maximum weight.
				<IMG src="images/1.jpg" width=300 height=225 hspace=30 vspace=10 align="right" alt="King Cobra">
				<P>
				The skin of this snake is either olive-green, tan, or black, and it has faint, pale yellow cross bands down the length of the body. The belly is cream or pale yellow, and the scales are smooth. Juveniles are shiny black with narrow yellow bands (can be mistaken for a banded krait, but readily identified with its expandable hood). The head of a mature snake can be quite massive and bulky in appearance, though like all snakes, they can expand their jaws to swallow large prey items. It has proteroglyph dentition, meaning it has two short, fixed fangs in the front of the mouth, which channel venom into the prey like hypodermic needles. The male is larger and thicker than the female. The average lifespan of a wild king cobra is about 20 years.
				<IMG src="images/3.jpg" width=339 height=157 hspace=30 vspace=10 align="left" alt="King Cobra">
				<P>
				The dorsal scales along the centre of the king cobra's body have 15 rows. Males have 235 to 250 ventral scales, while females have 239 to 265. The subcaudal scales are single or paired in each row, numbering 83 to 96 in males and 77 to 98 in females.
			</ARTICLE>
		</DIV>
		<FOOTER>
			Copyright by Susanov Pavel 
			<A href="auther.html"><SPAN id="auther">About the Developer</SPAN></A>
		</FOOTER>
	</BODY>
</HTML>