﻿<HTML>
	<HEAD>
		<TITLE>Information | King Cobra</TITLE>
		<LINK rel="stylesheet" href="style.css" type="text/css">
		<LINK rel="shortcut icon" href="/images/ico.gif" type="image/gif">
	</HEAD>
	<BODY>
		<A name="up"></A>
			<HEADER>
				<DIV class="HEADER-bg">
					<A href="index.html"><IMG src="images/Zmeya.png" width="100%"></A>
				</DIV>
			</HEADER>
		<DIV id="content">
			<ASIDE id="menu">
				<A href="index.html"><P class="menu_b">Home Page</P></A>
				<A href="gallery.html"><P class="menu_b">Gallery</P></A>
				<A href=""><P class="menu_b_now">More Information</P></A>
				<A href="links.html"><P class="menu_b">Links</P></A>
				<A href="auther.html"><P class="menu_b">Developer</P></A>
			</ASIDE>
			<ARTICLE>
				<H2>Taxonomy</H2>
				<IMG src="images/4.jpg" width=200 height=200 hspace=30 vspace=10 align="right" alt="King Cobra">The king cobra is the sole member of genus Ophiophagus, while most other cobras are members of the genus Naja. They can be distinguished from other cobras by size and hood. King cobras are generally larger than other cobras, and the stripe on the neck is a chevron instead of a double or single eye shape that may be seen in most of the other Asian cobras. Moreover, the hood of the king cobra is narrower and longer. A foolproof method of identification is if on the head, clearly visible, is the presence of a pair of large scales known as occipitals, at the back of the top of the head. These are behind the usual "nine-plate" arrangement typical of colubrids and elapids, and are unique to the king cobra.
				The species was first described by the Danish naturalist Theodore Edward Cantor in 1836.
			</ARTICLE>
			<ARTICLE>
				<H2>Behavior</H2>
				A king cobra, like other snakes, receives chemical information via its forked tongue, which picks up scent particles and transfers them to a special sensory receptor (Jacobson's organ) located in the roof of its mouth. This is akin to the human sense of smell. When the scent of a meal is detected, the snake flicks its tongue to gauge the prey's location (the twin forks of the tongue acting in stereo); it also uses its keen eyesight (king cobras are able to detect moving prey almost 100 m [330 feet] away), intelligence, and sensitivity to earth-borne vibration to track its prey.
				<P>
				Following envenomation, the king cobra will begin to swallow its struggling prey while its toxins begin the digestion of its victim. King cobras, like all snakes, have flexible jaws. The jaw bones are connected by pliable ligaments, enabling the lower jaw bones to move independently. This allows the king cobra to swallow its prey whole, as well as letting it swallow prey much larger than its head.
				King cobras are able to hunt throughout the day, and it is rarely seen at night, leading most herpetologists to classify it as a diurnal species.
			</ARTICLE>
			<ARTICLE>
				<H2>Diet</H2>
				<IMG src="images/5.jpg" width=335 height=217 hspace=30 vspace=10 align="right" alt="King Cobra">The king cobra's generic name, Ophiophagus is a Greek-derived word which means "snake-eater", and its diet consists primarily of other snakes, including ratsnakes, small pythons and even other venomous snakes such as various members of the true cobras (of the genus Naja), and even the much more venomous krait. When food is scarce, they may also feed on other small vertebrates, such as lizards, birds, and rodents. In some cases, the cobra may "constrict" its prey, such as birds and larger rodents, using its muscular body, though this is uncommon. After a large meal, the snake may live for many months without another one because of its slow metabolic rate. The king cobra's most common meal is the ratsnake; pursuit of this species often brings king cobras close to human settlements.
			</ARTICLE>
			<ARTICLE>
				<H2>Defences</H2>
				King cobra sheds 4 to 6 times a year. Molt lasts about 10 days. After molting becomes vulnerable and searching for secluded and warm place can crawl into a person's home, thereby causing a lot of concern to its inhabitants.
			</ARTICLE>
			<ARTICLE>
				<H2>Protective behavior</H2>
				Defending and making frightening lunges toward a person or animal that bothered her, the king cobra is able to emit characteristic barking sounds using up too much room his breathing apparatus. Among the snakes along with the royal cobra only Indian rat snake able to make sounds by respiratory movements.
			</ARTICLE>
			<ARTICLE>
				<H2>Reproduction</H2>
				Faced the same territory , males can hold between a ritual fights , and they do not affect each other bites. Near the female remains victorious male . In this case , if the female is fertilized by another male , there are cases when the victorious male female attacks and kills her , then devours. If fully absorb the female can not be killed because of <IMG src="images/6.jpg" width=200 height=236 hspace=30 vspace=10 align="left" alt="King Cobra">its large size , it regurgitates it .
				Pairing precedes a short courtship the male, in which he makes sure that the female does not pose a danger to it ( the female can also attack the male and kill him ) . After that there is a pairing that lasts about an hour.
				After mating, the female is ready to lay eggs in about a month . At this time, it builds a nest egg that is not typical of other snakes . Nest is built on a small hill , in the event of flooding during tropical storms it is not flooded. It is a heap of rotting litter of about one meter in diameter, in which the female lays 20 to 40 eggs , and in the future to keep the temperatures from 26 to 28 ℃,<IMG src="images/7.jpg" width=300 height=200 hspace=30 vspace=10 align="right" alt="King Cobra"> increasing or decreasing the heap. This ensures optimum temperature for development of eggs by rotting vegetation.
				Incubation is about 100 days.
				Females always guard the eggs , becoming very aggressive and attacking anyone who approaches the nest - from small animals to elephants and humans. At this time, the toxicity of the venom of the female increases, and as a result of her attacks can be lost even an elephant .
				Shortly before hatching young female leaves the nest and goes in search of food , not to eat their own offspring .
				After hatching, young stick around near the nest day, eating the remaining yolk eggs. Young already violently poisonous , but , 	nevertheless , are very vulnerable and are often the target of larger predators . Ultimately survive to adulthood only 1 or 2 copies of 25.
			</ARTICLE>
		</DIV>
		<FOOTER>
			Copyright by Susanov Pavel 
			<A href="auther.html"><SPAN id="auther">About the Developer</SPAN></A>
		</FOOTER>
	</BODY>
</HTML>