﻿<HTML>
	<HEAD>
		<TITLE>Links | King Cobra</TITLE>
		<LINK rel="stylesheet" href="style.css" type="text/css">
		<LINK rel="shortcut icon" href="/images/ico.gif" type="image/gif">
	</HEAD>
	<BODY>
		<A name="up"></A>
		<HEADER>
			<DIV class="header-bg">
				<A href="index.html"><IMG src="images/Zmeya.png" width="100%"></A>
			</DIV>
		</HEADER>
		<DIV id="content">
			<ASIDE id="menu">
				<A href="index.html"><P class="menu_b">Home Page</P></A>
				<A href="gallery.html"><P class="menu_b">Gallery</P></A>
				<A href="information.html"><P class="menu_b">More Information</P></A>
				<A href=""><P class="menu_b_now">Links</P></A>
				<A href="auther.html"><P class="menu_b">Developer</P></A>
			</ASIDE>
			<ARTICLE>
				<P>
					<H2>Images:</H2>
					<A href="http://community.bestplastic.ru/binfiles/thumbs/300/0001380_300.jpg">http://community.bestplastic.ru/binfil...</A>
					<BR>
					<A href="http://img0.liveinternet.ru/images/attach/c/7/98/913/98913592_korolevskaya_kobra_foto_3.jpg">
					http://img0.liveinternet.ru/image....</A>
					<BR>
					<A href="http://animalworld.com.ua/images/2012/January/Animals/Kobra/Kobra_8.jpg">
					http://animalworld.com.ua/image...</A>
					<BR>
					<A href="http://look-films.org/uploads/posts/2014-01/1391174784_korolevskaya-kobra.jpg">
					http://look-films.org/uploads/post...</A>
					<BR>
					<A href="http://knowit.ucoz.ru/_pu/10/48292705.jpg">http://knowit.ucoz.ru/_pu...</A>
					<BR>
					<A href="http://farm4.static.flickr.com/3512/3260634288_b1dfe8b7d6_b.jpg">http://farm4.static.flickr.com/351...</A>
					<BR>
					<A href="http://hameleony.com/images/10/000094.jpg">http://hameleony.com/imag..</A>
					<BR>
					<A href="http://os1.i.ua/3/1/10263279_35397e59.jpg">http://os1.i.ua/3/1/1..</A>
					<BR>
					<A href="http://allviet.ru/images/animal/Common%20cobra.jpg">http://allviet.ru/images/anim...</A>
					<BR>
					<A href="http://images.newsru.com/pict/id/large/771113_20050712142141.gif">http://images.newsru.com/pict/id/l...</A>
				</P>
			</ARTICLE>
			<ARTICLE>
			<P>
			<H2>Information</H2>
			<A href="http://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%BE%D0%B1%D1%80%D0%B0">Information on RU WIKI</A>
			<BR>
			<A href="http://en.wikipedia.org/wiki/King_cobra">Information on ENG WIKI</A>
			</P>
			</ARTICLE>
		</DIV>
		<FOOTER>
			Copyright by Susanov Pavel 
			<A href="auther.html"><span id="auther">About the Developer</span></A>
		</FOOTER>
	</BODY>
</HTML>