<html>
	<head>
		<title>Адвокат Сусанова Татьяна</title>
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<header>
			<div id = "title_left">
				Сусанова <br> Татьяна <br> Александровна <br> 
				<hr>
				<span>Адвокат Адвокатской палаты Пермского края</span>
			</div>
			<div id = "title_right">
				Россия, г.Пермь, ул.Белинского, д.49 <br>
				Пермская Краевая Коллегия адвокатов "Урал"<br>
				<b>Телефон:</b> +7 919 47 52 149<br>
				<b>E-mail:</b> advsusanova@gmail.com<br>
				<a href="contact.html">
					<div id = "online">
					Задать вопрос
					</div>
				</a>
			</div>
		</header>
		<div id = "menu">
			<ul>
				<li><a href = "index.html">Главная</a></li>
				<li><a href = "uslugi.html">Услуги</a></li>
				<li><a href = "practise.html">Практика</a></li>
				<li><a href = "prise.html">Цены</a></li>
				<li><a href = "articles.html">Статьи</a></li>
				<li><a href = "contact.html">Контакты</a></li>
			</ul>
			<img src="images/molot.jpg" width=100%>
		</div>
		<div id = "colon">
		<h3><center>СТОИМОСТЬ ЖИЗНИ ДОРОЖАЕТ, А ЗАРПЛАТА НЕ МЕНЯЕТСЯ. ОБЯЗАН ЛИ РАБОТОДАТЕЛЬ ПОВЫСИТЬ ИЛИ ИНДЕКСИРОВАТЬ ЗАРПЛАТУ?</center></h3>
			Трудовым кодексом Российской Федерации статьёй 134 предусмотрено, что обеспечение повышения уровня реального содержания заработной платы включает индексацию заработной платы в связи с ростом потребительских цен на товары и услуги. Государственные органы, органы местного самоуправления, государственные и муниципальные учреждения производят индексацию заработной платы в порядке, установленном трудовым законодательством и иными нормативными правовыми актами, содержащими нормы трудового права, другие работодатели - в порядке, установленном коллективным договором, соглашениями, локальными нормативными актами.<br>

Рассмотрим, является ли данная норма, обязанностью или правом работодателя включать в соглашения, локально нормативные акты и коллективные или трудовые договора, условие об индексации заработной платы, в случае роста потребительских цен на товары и услуги.<br>

В своем письме от 19.04.2010 года № 1073-6-1 Роструд разъясняет, что индексация заработной платы является обязанностью работодателя, даже если у него такой порядок не предусмотрен, ни в локально нормативных актах, ни в трудовых договора.<br>

Данная позиция Роструда поддерживается Конституционным Судом РФ в определении от 17.06.2010 года № 913-О-О, согласно которого следует, что если в локально-нормативных актах работодателя не установлен порядок индексации заработной платы, с учетом того что индексация зарплаты, это обязанность работодателя, работодатель обязан внести соответствующие изменения в локально нормативные акты.<br>

Отказ работодателя произвести индексацию заработной платы, может быть обжаловано работником в суде. Также работник вправе обратиться в прокуратуру и Федеральную инспекцию труда (ст. 353 ТК РФ). При рассмотрении трудового спора судам, работник в силу ст.393 ТК РФ освобожден от уплаты госпошлины.<br>

При рассмотрении спора (в случае если у работодателя в локально нормативных актах отсутствует порядок индексации зарплаты) суд может применить для индексации заработной платы индекс роста потребительских цен, установленный государственным органом статистики (Росстат).<br>

Данные об индексах потребительских цен размещаются на официальным сайте Ростата: www.gks.ru<br>

На основании изложенного анализа, можно сказать, что мнение Роструда и Конституционного суда РФ, едино, в толковании ст.134 Трудового Кодекса РФ, о том что индексации заработной платы – обязанность работодателя.<br>

При том что, до сих пор это толкование не закреплено на законодательном уровне.<br>

Многие, могут сказать, что данное толкование распространяется на государственные органы, органы местного самоуправления, государственные и муниципальные учреждения, а к «частным» работодателям не относится.<br>

В своем определении от 19.11.2015 года № 2618-О Конституционный суд РФ разъясняет, что индексация заработной платы является госгарантией, и организации, не относящиеся к бюджетным, не могут лишить сотрудников этой гарантии и уклоняться от установления индексации. Ее порядок устанавливается в коллективном, трудовом договоре или в локально нормативном акте. Какой именно будет установлен порядок индексации, остается на усмотрение работодателя.<br>
		</div>
		<footer>
			Обращаю ваше внимание на то, что информация на моем сайте носит только информационный характер и ни при каких обстоятельствах не является публичной офертой, разъясняемой положением ст. 437 Гражданского Кодекса Российской Федерации. Для получения более подробной информации о стоимости и порядке оказания мной услуг, пожалуйста, обращайтесь по телефону или задайте свой вопрос по электронной почте.
		</footer>
	</body>
</html>



<!--
<b>Квалифицированная юридическая помощь.</b>
			<ul>
			<li>Юридическая консультация (в том числе онлайн консультация)</li>
			<li>Составление правовых документов (исковые заявления, жалобы, ходатайства, адвокатские запросы и др.)</li>
			<li>Ведение гражданских дел в судах (семейные, наследственные, жилищные, земельные, трудовые, страховые; защита прав потребителей)</li>
			<li>Помощь в решении вопросов, связанных с собственностью, обязательствами, сделками, ДТП и лишением прав</li>
			<li>Ведение дел в Арбитражном суде</li>
			<li>Участие в уголовных делах</li>
			<li>Юридическое обслуживание граждан и организаций</li>
			<li>Сопровождение сделок</li>
			</ul>

Физическим лицам
семейные дела
уголовные дела
жилищные споры
наследственные дела
возмещение материального вреда
иные гражданские дела


Юридическим лицам
юридическое сопровождение
арбитражные споры
налоговые споры
услуги в области недвижимости
регистрация фирм
-->

	