<html>
	<head>
		<title>Адвокат Сусанова Татьяна</title>
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<header>
			<div id = "title_left">
				Сусанова <br> Татьяна <br> Александровна <br> 
				<hr>
				<span>Адвокат Адвокатской палаты Пермского края</span>
			</div>
			<div id = "title_right">
				Россия, г.Пермь, ул.Белинского, д.49 <br>
				Пермская Краевая Коллегия адвокатов "Урал"<br>
				<b>Телефон:</b> +7 919 47 52 149<br>
				<b>E-mail:</b> advsusanova@gmail.com<br>
				<a href="contact.html">
					<div id = "online">
					Задать вопрос
					</div>
				</a>
			</div>
		</header>
		<div id = "menu">
			<ul>
				<li><a href = "index.html">Главная</a></li>
				<li><a href = "uslugi.html">Услуги</a></li>
				<li><a href = "practise.html">Практика</a></li>
				<li><a href = "prise.html">Цены</a></li>
				<li><a href = "articles.html">Статьи</a></li>
				<li><a href = "contact.html">Контакты</a></li>
			</ul>
			<img src="images/molot.jpg" width=100%>
		</div>
		<div id = "colon">
		<h3><center>АЛИМЕНТЫ</center></h3>
			Вроде на первый взгляд, что сложно родитель обязан платить алименты и вроде бы не должно быть ни каких препятствий в получении решения суда о взыскании алиментов.<br>

Но, даже при рассмотрении судами в таком «не сложно» дела, встречается масса сложных перипетий и проблемных вопросов, на которые и ответил Верховный суд Российской Федерации, объяснив своим коллегам, как надо рассматривать некоторые непростые коллизии.<br>

Часто суды отказывают гражданам в рассмотрении иска, если к судебному спору не привлекли еще одну сторону, получающую алименты от того же гражданина. Так называемая третья сторона в таких спорах обязательна.<br>

В обзоре есть интересная деталь - когда в судах решаются дела о назначении алиментов и конкретной их суммы, Верховный суд рекомендует своим подчиненным обязательно выяснить, а посещает ли ребенок детские дошкольные учреждения, занимается ли музыкой, танцами, спортом и прочим, что требует дополнительных денег.<br>

По мнению Верховного суда, алименты должны покрывать такие расходы, чтобы ребенок мог сохранить прежний уровень жизни.<br>

Еще один непростой вопрос, должны ли взиматься алименты для совершеннолетнего ребенка. Верховный суд однозначно заявил - если ребенок совершеннолетний, но нетрудоспособный, платить ему родитель обязан. Для этого достаточно всего лишь документа об инвалидности. Хотя сам факт, что нетрудоспособный ребенок нуждается в алиментах, суд определит отдельно в каждом конкретном случае. Очень важно при рассмотрении таких дел выяснить, нуждается ли такой совершеннолетний, но нетрудоспособный ребенок в дополнительном специальном питании или лечении, а может, и в специфическом уходе. Все это должно повлиять на сумму алиментов.<br>

Ответил Верховный суд и на весьма специфический вопрос: а можно ли бабушку или дедушку заставить платить алименты? Оказывается, можно. Бывают в жизни и такие сложности.<br>

По статье 93 Семейного кодекса, если несовершеннолетние, нуждающиеся в помощи, не могут получить ее от родителей, то платить должны совершеннолетние братья и сестры, бабушки и дедушки.<br>

Правда, Верховный суд заметил, что таких алиментных дел с бабушек и взрослых сестер у нас в стране мало и особой судебной практики по ним нет. Но обяжут платить стариков внукам в самом крайнем случае. Суд привел интересный пример, когда в алиментах с бабушки матери ребенка отказали. Суд выяснил, что отец ребенка работает, да и мать может работать, но не хочет. У семьи есть на что жить, и бабушка, которая всей жизнью заработала на обеспеченную старость, платить алименты вместо родителей не будет.<br>

Зато в другом случае суд присудил пенсионерам платить алименты на внука. Оказалось, что их сын сидит в тюрьме, жена не работает по болезни, а малыш инвалид и за ним надо ухаживать. Так что бабушка с дедушкой будут платить алименты.<br>
		</div>
		<footer>
			Обращаю ваше внимание на то, что информация на моем сайте носит только информационный характер и ни при каких обстоятельствах не является публичной офертой, разъясняемой положением ст. 437 Гражданского Кодекса Российской Федерации. Для получения более подробной информации о стоимости и порядке оказания мной услуг, пожалуйста, обращайтесь по телефону или задайте свой вопрос по электронной почте.
		</footer>
	</body>
</html>



<!--
<b>Квалифицированная юридическая помощь.</b>
			<ul>
			<li>Юридическая консультация (в том числе онлайн консультация)</li>
			<li>Составление правовых документов (исковые заявления, жалобы, ходатайства, адвокатские запросы и др.)</li>
			<li>Ведение гражданских дел в судах (семейные, наследственные, жилищные, земельные, трудовые, страховые; защита прав потребителей)</li>
			<li>Помощь в решении вопросов, связанных с собственностью, обязательствами, сделками, ДТП и лишением прав</li>
			<li>Ведение дел в Арбитражном суде</li>
			<li>Участие в уголовных делах</li>
			<li>Юридическое обслуживание граждан и организаций</li>
			<li>Сопровождение сделок</li>
			</ul>

Физическим лицам
семейные дела
уголовные дела
жилищные споры
наследственные дела
возмещение материального вреда
иные гражданские дела


Юридическим лицам
юридическое сопровождение
арбитражные споры
налоговые споры
услуги в области недвижимости
регистрация фирм
-->

	