<html>
	<head>
		<title>Адвокат Сусанова Татьяна</title>
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<header>
			<div id = "title_left">
				Сусанова <br> Татьяна <br> Александровна <br> 
				<hr>
				<span>Адвокат Адвокатской палаты Пермского края</span>
			</div>
			<div id = "title_right">
				Россия, г.Пермь, ул.Белинского, д.49 <br>
				Пермская Краевая Коллегия адвокатов "Урал"<br>
				<b>Телефон:</b> +7 919 47 52 149<br>
				<b>E-mail:</b> advsusanova@gmail.com<br>
				<a href="contact.html">
					<div id = "online">
					Задать вопрос
					</div>
				</a>
			</div>
		</header>
		<div id = "menu">
			<ul>
				<li><a href = "index.html">Главная</a></li>
				<li><a href = "uslugi.html">Услуги</a></li>
				<li><a href = "practise.html">Практика</a></li>
				<li><a href = "prise.html">Цены</a></li>
				<li><a href = "articles.html">Статьи</a></li>
				<li><a href = "contact.html">Контакты</a></li>
			</ul>
			<img src="images/molot.jpg" width=100%>
		</div>
		<div id = "colon">
		<h3><center>ВАС БЕСПОКОИТ ШУМ С УЛИЦЫ И ОТ СОСЕДЕЙ</center></h3>
			Во всех регионах, не исключая Пермский край, на законодательном уровне установлено "время тишины и покоя". И посигательство на тишину, является нарушением за которое предусмотрена ответственнность.<br>

В Пермском крае шуметь нельзя (ст.7.2. Закона Пермского края от 06.04.2015г. № 460-ПК):<br>

- с понедельника по пятницу (включительно) - до 07.00 часов и с 22.00 часов;<br>

- в выходные (суббота, воскресенье) и праздники - до 09.00 часов и с 22.00 часов.<br>

В других реогионах, также время тишины и покоя устанавливают и в дневное время. Шум в дневное время подподает под регулирование санитарного законодательства, согласно которого необходимо проведение специальных замеров уровня шума и составления на их основе заключений.<br>

Шум, же ночь, квалифицируется как нарушение тишины и покоя граждан, за которое предусмотрена административная ответственность, в виде штрафа: на граждан - от 2000 до 3000 рублей; на должностное лицо - от 20000 до 30000 рублей; на юридическое лицо - от 30000 до 50000 рублей.<br>

Причиной шумов могут быть разные действия, в том числе (Закон Пермского края от 06.04.2015г. № 460-ПК):<br>

использование на повышенной громкости звукопроизводящих устройств ( телевизор, радиоприемник, магнитофон и др.) и устройств звукоусиления, установленных на транспортных средствах, в квартирах жилых домов, в объектах мелкорозничной торговли, в объектах встроенных в жилые помещения  и пристроенных к ним, а также в отдельно стоящих объектах;<br>

использование пиротехнических средств, крики, свист, пение и игра на музыкальных инструментах;<br>

непринятие владельцем транспортного средства мер по отключению сработавшей звуковой сигнализации;<br>

управление транспортным средством оболлрудованным глушителем с прямоточным выпуском выхлоапных газов;<br>

производство ремонтных, строительных, разгрузочно-погрузочных работ.<br>

Если Вас беспокоят обстоятельства, которые явились причинной шума - обращайтесь в органы полиции. Но сделать это необходимо в момент, когда непосредственно Вас беспокоит шум.<br>
		</div>
		<footer>
			Обращаю ваше внимание на то, что информация на моем сайте носит только информационный характер и ни при каких обстоятельствах не является публичной офертой, разъясняемой положением ст. 437 Гражданского Кодекса Российской Федерации. Для получения более подробной информации о стоимости и порядке оказания мной услуг, пожалуйста, обращайтесь по телефону или задайте свой вопрос по электронной почте.
		</footer>
	</body>
</html>



<!--
<b>Квалифицированная юридическая помощь.</b>
			<ul>
			<li>Юридическая консультация (в том числе онлайн консультация)</li>
			<li>Составление правовых документов (исковые заявления, жалобы, ходатайства, адвокатские запросы и др.)</li>
			<li>Ведение гражданских дел в судах (семейные, наследственные, жилищные, земельные, трудовые, страховые; защита прав потребителей)</li>
			<li>Помощь в решении вопросов, связанных с собственностью, обязательствами, сделками, ДТП и лишением прав</li>
			<li>Ведение дел в Арбитражном суде</li>
			<li>Участие в уголовных делах</li>
			<li>Юридическое обслуживание граждан и организаций</li>
			<li>Сопровождение сделок</li>
			</ul>

Физическим лицам
семейные дела
уголовные дела
жилищные споры
наследственные дела
возмещение материального вреда
иные гражданские дела


Юридическим лицам
юридическое сопровождение
арбитражные споры
налоговые споры
услуги в области недвижимости
регистрация фирм
-->

	