<html>
	<head>
		<title>Адвокат Сусанова Татьяна</title>
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<header>
			<div id = "title_left">
				Сусанова <br> Татьяна <br> Александровна <br> 
				<hr>
				<span>Адвокат Адвокатской палаты Пермского края</span>
			</div>
			<div id = "title_right">
				Россия, г.Пермь, ул.Белинского, д.49 <br>
				Пермская Краевая Коллегия адвокатов "Урал"<br>
				<b>Телефон:</b> +7 919 47 52 149<br>
				<b>E-mail:</b> advsusanova@gmail.com<br>
				<a href="contact.html">
					<div id = "online">
					Задать вопрос
					</div>
				</a>
			</div>
		</header>
		<div id = "menu">
			<ul>
				<li><a href = "index.html">Главная</a></li>
				<li><a href = "uslugi.html">Услуги</a></li>
				<li><a href = "practise.html">Практика</a></li>
				<li><a href = "prise.html">Цены</a></li>
				<li><a href = "articles.html">Статьи</a></li>
				<li><a href = "contact.html">Контакты</a></li>
			</ul>
			<img src="images/molot.jpg" width=100%>
		</div>
		<div id = "colon">
		<h3><center>«ПРАВИЛЬНОЕ» УВОЛЬНЕНИЕ. ПОСОБИЕ ДЛЯ РАБОТНИКА.</center></h3>
			Работника уволить «просто так» - нельзя. Трудовым законодательством установлен конкретный перечень, при которых прекращаются трудовые отношения работника, это 10 оснований увольнения.<br>

На практике, в основном используются три основания, это:<br>

• по соглашению сторон (статья 78 ТК РФ); • по инициативе работника (статья 80 ТК РФ); • по инициативе работодателя (статьи 71 и 81 ТК РФ).<br>

«Двухнедельная отработка» при увольнение, законодательно закреплено, но также закреплено право Работодателя «отпустить» Работника и без отработки. Следовательно, если Работник решил увольняться, необходимо выяснить – сохраняется ли за ним двухнедельная отработка.<br>

Очень часто встречается понятие увольнение «по статье», это в большей степени возникает, когда между Работодателем и Работником сложились конфликтные отношения и Работодатель по своей инициативе вменяя Работнику какую-то реальную или мнимую вину за несоответствие должности, неоднократное неисполнение работником трудовых обязанностей, грубое нарушение трудовых обязанностей и т.п., с занесением в трудовую книжке «нелицеприятное основание», что усложняет Работнику в дальнейшем трудоустройстве.<br>

Если Вы считаете, что Вас уволили «по статье» не законно - без основания и Вы ни в чем не виноваты, - обращайтесь в суд, но помните, у Вас есть только 1 (один) месяц с момента увольнения. При этом Вам необходимо при увольнении соблюсти одно единственное требование: подписывая приказ об увольнении, на приказе сделать пометку «с увольнением не согласен».<br>

Согласно законодательства Работодатель обязан в день увольнения выплатить все причитающиеся Работнику денежные средства, что включает в себя:<br>

Выплата заработной платы за фактически отработанное время до дня увольнения, компенсация за неиспользованный отпуск. А также если увольнение произошло по причине ликвидации предприятия или сокращения штата - выходное пособие в виде среднемесячного заработка до момента нахождения новой работы.<br>

А также, предусмотрено выходное пособие в размере двухнедельного заработка, тем кто увольняется:<br>

• в связи с отказом работника переходить на другую должность в той же фирме; • при существенном изменении условий трудового договора, которые работник принимать отказывается; • при отказе работника от перевода в другое место работы; • если работодатель меняет место расположения; • по состоянию здоровья; • по военному призыву.<br>

Если Работодатель произвел выплаты не своевременно – не в день увольнения, у Работника возникает право привлечь Работодателя к материальной ответственности и взыскать проценты по день выплаты.<br>

Увольнение «по соглашению сторон» для Работодателя самый «красивый» метод, что означает – в любой момент может быть расторгнут трудовой договор. Увольнение «по соглашению сторон» не предусматривает ни каких дополнительных гарантий - выплат, в виде выходного пособия при увольнении, среднего месячного заработка и т.п..<br>

Т.е. с Работником трудовые отношения прекращаются в одним момент. Будьте внимательны к своему увольнению! И примите правильное решение.
		</div>
		<footer>
			Обращаю ваше внимание на то, что информация на моем сайте носит только информационный характер и ни при каких обстоятельствах не является публичной офертой, разъясняемой положением ст. 437 Гражданского Кодекса Российской Федерации. Для получения более подробной информации о стоимости и порядке оказания мной услуг, пожалуйста, обращайтесь по телефону или задайте свой вопрос по электронной почте.
		</footer>
	</body>
</html>



<!--
<b>Квалифицированная юридическая помощь.</b>
			<ul>
			<li>Юридическая консультация (в том числе онлайн консультация)</li>
			<li>Составление правовых документов (исковые заявления, жалобы, ходатайства, адвокатские запросы и др.)</li>
			<li>Ведение гражданских дел в судах (семейные, наследственные, жилищные, земельные, трудовые, страховые; защита прав потребителей)</li>
			<li>Помощь в решении вопросов, связанных с собственностью, обязательствами, сделками, ДТП и лишением прав</li>
			<li>Ведение дел в Арбитражном суде</li>
			<li>Участие в уголовных делах</li>
			<li>Юридическое обслуживание граждан и организаций</li>
			<li>Сопровождение сделок</li>
			</ul>

Физическим лицам
семейные дела
уголовные дела
жилищные споры
наследственные дела
возмещение материального вреда
иные гражданские дела


Юридическим лицам
юридическое сопровождение
арбитражные споры
налоговые споры
услуги в области недвижимости
регистрация фирм
-->

	