<html>
	<head>
		<title>Адвокат Сусанова Татьяна</title>
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<header>
			<div id = "title_left">
				Сусанова <br> Татьяна <br> Александровна <br> 
				<hr>
				<span>Адвокат Адвокатской палаты Пермского края</span>
			</div>
			<div id = "title_right">
				Россия, г.Пермь, ул.Белинского, д.49 <br>
				Пермская Краевая Коллегия адвокатов "Урал"<br>
				<b>Телефон:</b> +7 919 47 52 149<br>
				<b>E-mail:</b> advsusanova@gmail.com<br>
				<a href="contact.html">
					<div id = "online">
					Задать вопрос
					</div>
				</a>
			</div>
		</header>
		<div id = "menu">
			<ul>
				<li><a href = "index.html">Главная</a></li>
				<li><a href = "uslugi.html">Услуги</a></li>
				<li><a href = "practise.html">Практика</a></li>
				<li><a href = "prise.html">Цены</a></li>
				<li><a href = "articles.html">Статьи</a></li>
				<li><a href = "contact.html">Контакты</a></li>
			</ul>
			<img src="images/molot.jpg" width=100%>
		</div>
		<div id = "colon">
		<h3><center>СТРАХОВЫЕ ВЫПЛАТЫ - НАДО, ОБЯЗАТЕЛЬНО ЗНАТЬ.</center></h3>
			Если ВЫ стали участником ДТП, и ВЫ не являетесь виновником данного ДТП, вред причинен только ВАШЕМУ автомобилю, ответственность обоих участников застрахована, учувствовали только два автомобиля, у ВАС возникает право обратиться в страховую компанию с заявлением о выплате страхового возмещения по прямому возмещению убытков (ПВУ).<br>

Обращаю, Ваше вынимание, что Вы обращаетесь в свою страховую компанию.<br>

При подачи документов в страховую компанию, ВСЕГДА оставляйте у себя копии (в т.ч. справку о ДТП, определение об отказе в возбуждении дела об административном правонарушении и др.), а также ОБЯЗАТЕЛЬНО требуйте в страховой копии документов, которые изготавливает страховая компания ( в т.ч. само заявление, акт осмотра автомобиля, акт приема документов (расписка) и др.).<br>

Автомобиль для осмотра страховщиком ВЫ должны предоставить в течении 5 (пяти) рабочих дней.<br>

В течении 20 календарных дней страховая компания ОБЯЗАНА выплатить страховое возмещение, или предоставить ВАМ направление на ремонт или предъявить письменный отказ в выплате.<br>

Если ВАМ страховая компания предлагает подписать СОГЛАЕНИЕ об урегулировании вопроса по страховому возмещению, ВЫ вправе отказаться подписывать данное соглашение (в любом случае страховая компания ВАМ выплатить сумму, какую считает нужной).<br>

Но, Вы можете и подписать данное соглашение, ТОЛЬКО с оговоркой «не согласен(а) с сумму» (это также не повлияет на выплату, выплата будет).<br>

Если ВЫ ПОДПИШИТЕ без каких-либо оговорок, то ВЫ ЛИШАЕТЕСЬ в дальнейшем оспорить сумму страхового возмещения, если фактически столкнетесь с тем, что ремонт встанет дороже, либо Вы это установите путем оценки сторонней организацией (оценщиком).<br>

В случае если ВЫ установили то обстоятельство, что страховая компания оценила ущерб МЕНЬШЕ, чем следовало бы, ВАШИ действия должны быть следующими:<br>

1.	Определиться с оценочной компанией;<br>

2.	Телеграммой, минимум за 3 (три) рабочих дня, пригласить на осмотр автомобиля представителя страховой компании и виновника ДТП.<br>

3.	В назначенное время провести осмотр автомобиля представителями оценочной компанией, даже в отсутствии представителя страховой компании и виновника ДТП.<br>

4.	Обратиться к юристу, для того чтобы оформить претензию в страховую компанию, на основании полученного экспертного заключения.<br>

5.	Подать в страховую компанию претензию с копией экспертного заключения (в двух экземплярах: один для страховой компании, второй для Вас с отметкой о получении страховой компанией).<br>

6.	В случае получения отрицательного ответа со страховой компании, со всеми имеющимися документами обращайтесь к юристу в целях обращения в суд о принудительном взыскании страхового возмещения со страховой компании.<br>
		</div>
		<footer>
			Обращаю ваше внимание на то, что информация на моем сайте носит только информационный характер и ни при каких обстоятельствах не является публичной офертой, разъясняемой положением ст. 437 Гражданского Кодекса Российской Федерации. Для получения более подробной информации о стоимости и порядке оказания мной услуг, пожалуйста, обращайтесь по телефону или задайте свой вопрос по электронной почте.
		</footer>
	</body>
</html>



<!--
<b>Квалифицированная юридическая помощь.</b>
			<ul>
			<li>Юридическая консультация (в том числе онлайн консультация)</li>
			<li>Составление правовых документов (исковые заявления, жалобы, ходатайства, адвокатские запросы и др.)</li>
			<li>Ведение гражданских дел в судах (семейные, наследственные, жилищные, земельные, трудовые, страховые; защита прав потребителей)</li>
			<li>Помощь в решении вопросов, связанных с собственностью, обязательствами, сделками, ДТП и лишением прав</li>
			<li>Ведение дел в Арбитражном суде</li>
			<li>Участие в уголовных делах</li>
			<li>Юридическое обслуживание граждан и организаций</li>
			<li>Сопровождение сделок</li>
			</ul>

Физическим лицам
семейные дела
уголовные дела
жилищные споры
наследственные дела
возмещение материального вреда
иные гражданские дела


Юридическим лицам
юридическое сопровождение
арбитражные споры
налоговые споры
услуги в области недвижимости
регистрация фирм
-->

	