<html>
	<head>
		<title>Адвокат Сусанова Татьяна</title>
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<header>
			<div id = "title_left">
				Сусанова <br> Татьяна <br> Александровна <br> 
				<hr>
				<span>Адвокат Адвокатской палаты Пермского края</span>
			</div>
			<div id = "title_right">
				Россия, г.Пермь, ул.Белинского, д.49 <br>
				Пермская Краевая Коллегия адвокатов "Урал"<br>
				<b>Телефон:</b> +7 919 47 52 149<br>
				<b>E-mail:</b> advsusanova@gmail.com<br>
				<a href="contact.html">
					<div id = "online">
					Задать вопрос
					</div>
				</a>
			</div>
		</header>
		<div id = "menu">
			<ul>
				<li><a href = "#">Главная</a></li>
				<li><a href = "uslugi.html">Услуги</a></li>
				<li><a href = "practise.html">Практика</a></li>
				<li><a href = "prise.html">Цены</a></li>
				<li><a href = "articles.html">Статьи</a></li>
				<li><a href = "contact.html">Контакты</a></li>
			</ul>
			<img src="images/molot.jpg" width=100%>
		</div>
		<div id = "colon">
				<div id = "bigtext">Консультация адвоката в офисе <span id = "free" class="blink">БЕСПЛАТНО</span></div>
		<table id = "half" width=100%>
		<tr>
		<td width=70%>
				<h4>Почему вам нужен адвокат?</h4>
				Юрист - это понятие широкое. Юристами являются и нотариус, и прокурор, и следователь, и адвокат, и так далее. Когда про человека говорят "Он юрист", это значит, что у человека имеется высшее юридическое образование. Чаще всего юрист работают в коммерческих организациях или являются индивидуальными предпринимателями в сфере оказания юридических услуг. 
				Многие из юристов называют себя адвокатами, не имея на это абсолютно никакого права.<br>
				Настоящий адвокат не может быть работником коммерческой организации или индивидуальным предпринимателем. Адвокат - это юрист, который подтвердил свое знание законодательства путем сдачи специального квалификационного экзамена, и его статус подтверждается удостоверением адвоката.<br>
				Деятельность юриста, который оказывает юридические услуги, не лицензируются, и поэтому быть уверенными в компетенции такого специалиста нельзя. <br>
				Адвокат же, в силу закона, обязан повышать свою квалификацию путем постоянного обучения и анализа судебной практики.<br>
				Также адвокат наделен исключительными правами истребования и сбор доказательств, путем направления адвокатских запросов, чего юрист лишен.<br>
				Обращаясь к адвокату клиент может быть уверен, все что он сообщит адвокату останется конфединциальным, так как адвокат обязян соблюдать адвокатскую тайну.
		</td>
		<td>
				<h4>Услуги адвоката</h4>
				<ul>
				<li>семейные дела</li>
				<li>уголовные дела</li>
				<li>жилищные споры</li>
				<li>трудовые споры</li>
				<li>защита прав потребителей</li>
				<li>наследственные дела</li>
				<li>возмещение материального вреда</li>
				<li>возмещение морального вреда</li>
				<li>оформление частной, апелляционной, надзорной и кассационной жалобы</li>
				<li>представительство в исполнительном производстве</li>
				<li>оформление искового заявления</li>
				<li>подготовка гражданско-правовых договоров</li>
				<li>иные гражданские дела</li>
				</ul>
		</td>
		</tr>
		</table>
		</div>
		<footer>
			Обращаю ваше внимание на то, что информация на моем сайте носит только информационный характер и ни при каких обстоятельствах не является публичной офертой, разъясняемой положением ст. 437 Гражданского Кодекса Российской Федерации. Для получения более подробной информации о стоимости и порядке оказания мной услуг, пожалуйста, обращайтесь по телефону или задайте свой вопрос по электронной почте.
		</footer>
	</body>
</html>



<!--
<b>Квалифицированная юридическая помощь.</b>
			<ul>
			<li>Юридическая консультация (в том числе онлайн консультация)</li>
			<li>Составление правовых документов (исковые заявления, жалобы, ходатайства, адвокатские запросы и др.)</li>
			<li>Ведение гражданских дел в судах (семейные, наследственные, жилищные, земельные, трудовые, страховые; защита прав потребителей)</li>
			<li>Помощь в решении вопросов, связанных с собственностью, обязательствами, сделками, ДТП и лишением прав</li>
			<li>Ведение дел в Арбитражном суде</li>
			<li>Участие в уголовных делах</li>
			<li>Юридическое обслуживание граждан и организаций</li>
			<li>Сопровождение сделок</li>
			</ul>

Физическим лицам
семейные дела
уголовные дела
жилищные споры
наследственные дела
возмещение материального вреда
иные гражданские дела


Юридическим лицам
юридическое сопровождение
арбитражные споры
налоговые споры
услуги в области недвижимости
регистрация фирм
-->

