<html>
	<head>
		<title>Адвокат Сусанова Татьяна</title>
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<header>
			<div id = "title_left">
				Сусанова <br> Татьяна <br> Александровна <br> 
				<hr>
				<span>Адвокат Адвокатской палаты Пермского края</span>
			</div>
			<div id = "title_right">
				Россия, г.Пермь, ул.Белинского, д.49 <br>
				Пермская Краевая Коллегия адвокатов "Урал"<br>
				<b>Телефон:</b> +7 919 47 52 149<br>
				<b>E-mail:</b> advsusanova@gmail.com<br>
				<a href="contact.html">
					<div id = "online">
					Задать вопрос
					</div>
				</a>
			</div>
		</header>
		<div id = "menu">
			<ul>
				<li><a href = "index.html">Главная</a></li>
				<li><a href = "">Услуги</a></li>
				<li><a href = "practise.html">Практика</a></li>
				<li><a href = "prise.html">Цены</a></li>
				<li><a href = "articles.html">Статьи</a></li>
				<li><a href = "contact.html">Контакты</a></li>
			</ul>
			<img src="images/molot.jpg" width=100%>
		</div>
		<div id = "colon">
			<img src="images/musa.png">
			<b>Квалифицированная юридическая помощь.</b>
			<ul>
			<li>Юридическая консультация (в том числе онлайн консультация)</li>
			<li>Составление правовых документов (исковые заявления, жалобы, ходатайства, адвокатские запросы и др.)</li>
			<li>Ведение гражданских дел в судах (семейные, наследственные, жилищные, земельные, трудовые, страховые; защита прав потребителей)</li>
			<li>Помощь в решении вопросов, связанных с собственностью, обязательствами, сделками, ДТП и лишением прав</li>
			<li>Ведение дел в Арбитражном суде</li>
			<li>Участие в уголовных делах</li>
			<li>Юридическое обслуживание граждан и организаций</li>
			<li>Сопровождение сделок</li>
			</ul>
		</div>
		<footer>
			Обращаю ваше внимание на то, что информация на моем сайте носит только информационный характер и ни при каких обстоятельствах не является публичной офертой, разъясняемой положением ст. 437 Гражданского Кодекса Российской Федерации. Для получения более подробной информации о стоимости и порядке оказания мной услуг, пожалуйста, обращайтесь по телефону или задайте свой вопрос по электронной почте.
		</footer>
	</body>
</html>



<!--
<b>Квалифицированная юридическая помощь.</b>
			<ul>
			<li>Юридическая консультация (в том числе онлайн консультация)</li>
			<li>Составление правовых документов (исковые заявления, жалобы, ходатайства, адвокатские запросы и др.)</li>
			<li>Ведение гражданских дел в судах (семейные, наследственные, жилищные, земельные, трудовые, страховые; защита прав потребителей)</li>
			<li>Помощь в решении вопросов, связанных с собственностью, обязательствами, сделками, ДТП и лишением прав</li>
			<li>Ведение дел в Арбитражном суде</li>
			<li>Участие в уголовных делах</li>
			<li>Юридическое обслуживание граждан и организаций</li>
			<li>Сопровождение сделок</li>
			</ul>

Физическим лицам
семейные дела
уголовные дела
жилищные споры
наследственные дела
возмещение материального вреда
иные гражданские дела


Юридическим лицам
юридическое сопровождение
арбитражные споры
налоговые споры
услуги в области недвижимости
регистрация фирм
-->

